# serverless-big-data

./: .gitignore
analytic-mysql-sink-connector/: publish.yaml  readme.md
analytic-mysql-sink-connector/src/: README.md  s.yaml
analytic-mysql-sink-connector/src/code/: env.py  index.py  requirements.txt
kafka-http-proxy/: publish.yaml  readme.md
kafka-http-proxy/src/: readme.md  s.yaml
kafka-http-proxy/src/sink/: index.py  transform.py
kafka-oss-connector/: publish.yaml  readme.md
kafka-oss-connector/src/: s.yaml
kafka-oss-connector/src/consumer/: index.py  requirements.txt
kafka-oss-connector/src/scheduler/: index.py
kafka-sink-connector/: publish.yaml  readme.md
kafka-sink-connector/src/: readme.md  s.yaml
kafka-sink-connector/src/sink/: index.py  requirements.txt  transform.py
kafka-sink-connector/src/transform/: requirements.txt
mysql-sink-connector/: publish.yaml  readme.md
mysql-sink-connector/src/: s.yaml
mysql-sink-connector/src/code/: index.py  requirements.txt
oss-file-format-transformer/: Makefile  publish.yaml  readme.md
oss-file-format-transformer/src/: s.yaml
oss-file-format-transformer/transform/: pom.xml
oss-file-format-transformer/transform/src/main/java/function/: Handler.java  PreFreezeH.java  PreStopH.java
oss-file-format-transformer/transform/src/main/java/oss/: Config.java  OssOperator.java  UnRetryableException.java
oss-file-format-transformer/transform/src/main/java/tester/: Main.java
oss-file-format-transformer/transform/src/main/java/transformer/: AVSCFmtTransformer.java  CSVTransformer.java  DataFmtTransformer.java  JsonFmtTransformer.java  ORCFmtTransformer.java  ParquetFmtTransformer.java
oss-file-format-transformer/transform/src/test/java/function/: HandlerTest.java
oss-sink-connector/: publish.yaml  readme.md
oss-sink-connector/src/: README.md  s.yaml
oss-sink-connector/src/code/: env.py  index.py  requirements.txt
oss-sink-window-connector/: .gitignore  Makefile  publish.yaml  readme.md
oss-sink-window-connector/sink/: pom.xml
oss-sink-window-connector/sink/src/main/java/function/: Handler.java  Initializer.java  PreFreezeH.java
oss-sink-window-connector/sink/src/main/java/oss/: Config.java  Meta.java  OssOperator.java  TaskInfo.java
oss-sink-window-connector/src/: s.yaml
ots-sink-connector/: publish.yaml  readme.md
ots-sink-connector/src/: README.md  s.yaml
ots-sink-connector/src/code/: env.py  index.js  index.py  requirements.txt
serverless-kafka-proxy/: publish.yaml  readme.md
serverless-kafka-proxy/src/: s.yaml
serverless-kafka-proxy/src/sink/: index.py
serverless-kafka-proxy/src/transform/: index.js
serverless-kafka-sink-connector/: publish.yaml  readme.md
serverless-kafka-sink-connector/src/: s.yaml
serverless-kafka-sink-connector/src/sink/: index.py  sink_schema.py  transform.py
serverless-kafka-sink-connector/src/transform/: index.py  transform_schema.py
sls-to-splunk-service-sink-connector/: publish.yaml  readme.md
sls-to-splunk-service-sink-connector/src/: readme.md  s.yaml
sls-to-splunk-service-sink-connector/src/sink/: index.py
sls-to-syslog-service-sink-connector/: publish.yaml
sls-to-syslog-service-sink-connector/src/: readme.md  s.yaml
sls-to-syslog-service-sink-connector/src/sink/: index.py  requirements.txt
sqlserver-sink-connector/: publish.yaml  readme.md
sqlserver-sink-connector/src/: s.yaml
sqlserver-sink-connector/src/code/: env.py  index.py
